<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0M9-O5-97c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewVC" customModule="Push_Up_App_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="nineDotsSmall" selectedImage="nineDotsSmall" id="jge-He-uqD">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0mf-ur-tBa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0M9-O5-97c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTE-XI-Jni">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="orange1"/>
                        <color key="selectedImageTintColor" name="orange1"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fMh-87-z77"/>
                        <segue destination="mVT-ax-LxZ" kind="relationship" relationship="viewControllers" id="fmb-Fi-ntN"/>
                        <segue destination="ZF9-Cv-8BD" kind="relationship" relationship="viewControllers" id="eEM-CB-Ohg"/>
                        <segue destination="4cL-iO-bx7" kind="relationship" relationship="viewControllers" id="Xgk-Gj-31w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohF-7s-ecr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="109.85915492957747"/>
        </scene>
        <!--Screentime-->
        <scene sceneID="BIE-4k-7km">
            <objects>
                <viewController id="mVT-ax-LxZ" customClass="ScreentimeVC" customModule="Push_Up_App_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux7-nh-UQJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K3W-oo-lOG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screentime" image="cameraSmall" selectedImage="cameraSmall" id="wae-8T-lff">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3O-3g-pZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-158"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="uYG-R2-DFV">
            <objects>
                <viewController id="4cL-iO-bx7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwO-D4-Htb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NuK-OW-eZ4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tokens" image="tokensSmall" id="oBu-nv-Ab3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaM-Vp-gcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="883"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0bY-0G-d4N">
            <objects>
                <viewController id="ZF9-Cv-8BD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szz-vt-gMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fOX-JD-ubE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearSmall" id="wyy-s7-0eU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4F-Eg-FvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraSmall" width="32" height="32"/>
        <image name="gearSmall" width="32" height="32"/>
        <image name="nineDotsSmall" width="32" height="32"/>
        <image name="tokensSmall" width="32" height="32"/>
        <namedColor name="orange1">
            <color red="0.65100002288818359" green="0.071000002324581146" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
